FLASK_ENV=development
JWT_SECRET_KEY=reach
DATABASE_URL=postgresql://postgres:123abc@localhost:5432/noble_db
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc2MDU3OTI3NywianRpIjoiOWQ0OGRiMmItNDBhMS00ZTQwLTliZTEtZThhNmIzNzJhMTRjIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6ImFwcCIsIm5iZiI6MTc2MDU3OTI3NywiY3NyZiI6ImJkZjdiMTZlLTQyNjAtNGE0My05NGYxLTgwMGQwNjU3ZjdiNCJ9.rpjrhYFo_4HkS3sl9SgChdeU7R5Z5A0dqW8HK8qvPAI
"